DJANGO_SECRET_KEY=dev-secret-key
OPENWEATHER_API_KEY=838b24365f6c75f80dd3e62fada21bb1
OPENWEATHER_BASE_URL=https://api.openweathermap.org
OPENWEATHER_LANG=es
OPENWEATHER_UNITS=metric
REDIS_URL=redis://127.0.0.1:6379/1